<!DOCTYPE html>
<html lang="en" class="no-cursor">
    <head>
        <!-- prevents zooming in -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

        <title>Dodge.io</title>
        <link rel="icon" type="image/x-icon" href="DodgeImages/dodgeIcon.png" />

        <!-- JAVASCRIPT -->
        <script defer src="functions.js"></script>
        <script defer src="music.js"></script>
        <script defer src="script.js"></script>

        <!-- CSS -->
        <style>
            html, body {
                height: 100%;
                margin: 0;
                overflow: hidden;
                touch-action: none; /* disable gestures like pinch or pan */
                overscroll-behavior: none; /* prevent edge bounce */
            }
            body {
                display: flex;
                justify-content: center; /* Center horizontally */
                align-items: center; /* Center vertically */
                background-color: rgb(255, 255, 255);
            }
            #game {
                width: 100%;
                height: auto;
                display: block;
                pointer-events: none;
                -webkit-user-select: none;
                user-select: none;
            }
            .no-cursor html,
            .no-cursor body,
            .no-cursor * {
                cursor: none !important;
            }
            #cursor, #cursor-overlay {
                display: none;
                position: absolute;
                pointer-events: none;
                top: -2px;
                left: -2px;
                border-radius: 100%;
                border-style: solid;
            }
            .trail, .click {
                position: absolute;
                pointer-events: none;
                top: -20px;
                left: -20px;
                border-radius: 100%;
            }
        </style>
    </head>
    <body id="bodyEl">        
        <div style="display: none;">
            <!-- Images -->
            <img id="gear-filled" src="DodgeImages/gear-filled.png">
            <img id="gear-unfilled" src="DodgeImages/gear-unfilled.png">
            <img id="instalogo" src="DodgeImages/instalogo.png">

            <!-- Audio -->
            <audio id="alarm9" src="Audio/Alarm 9 - Blue Cxve.mp3" preload="metadata"></audio>
            <audio id="a-new-start" src="Audio/A New Start - Thygan Buch.mp3" preload="metadata"></audio>
            <audio id="interstellar" src="Audio/interstellar - pandora., chillwithme, & cødy.mp3" preload="metadata"></audio>
            <audio id="astral-projection" src="Audio/Astral Projection - Hallmore.mp3" preload="metadata"></audio>
            <audio id="divine" src="Audio/Divine - SOTAREKO.mp3" preload="metadata"></audio>
            <audio id="sharp-pop" src="Audio/sharp-pop.mp3" preload="metadata"></audio>
        </div>

        <!-- Canvas -->
        <canvas id="game"></canvas>
        <div id="cursor-trail"></div>
        <div id="cursor"></div>
        <div id="cursor-overlay"></div>
        <div id="cursor-clicks"></div>
    </body>
</html>
